<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <form action="#" method="get" enctype="multipart/form-data">
      <br>
        <h2>Tag input</h2>
        <label for="login">Login</label>
        <input placeholder="Enter login" type="text" id="login" name="login" /><br><br />
        <label for="password">Password</label>
        <input type="password" id="password" name="password" />
      </div>
      <div>
        <h2>Checkbox</h2>
        <p>I like Bike:<input type="checkbox" name="B"  /></p>
        <p>I like Airplane:<input type="checkbox" name="B"  /></p>
        <p>I like Car:<input type="checkbox" name="B"  /></p>
      </div>
      <div>
        <h2>Radio</h2>
        <p>I will travel to London by Bike:<input type="radio" name="travel_by"/></p>
        <p>I will travel to London by Airplane:<input type="radio" name="travel_by" /></p>
        <p>I will travel to London by Car:<input type="radio" name="travel_by" /></p>
      </div>
      <div>
        <h2>Tag form</h2>
        <p><label for="login">Login</label>
        <input type="text" id="login" name="login" /></p>
        <p><label for="passsword">Password</label>
        <input type="password" id="password" name="password" />
        <input type="submit" value="Enter" /></p>
      </div>
      <div>
        <h2>Reset</h2>
        <p><label for="first_name">Enter your first name:</label>
        <input type="text" id="login" name="login" value="Daniella" /></p>
        <p><label for="second_name">Enter your second name:</label>
        <input type="text" id="login" name="login" value="Grushetska"/></p>
        <p><label for="password">Enter your password:</label>
        <input type="password" id="password" name="password" /></p>
      </div>
      <div>
        <input type="submit" value="Enter"><br><br>
        <input type="reset" value="Reset">
      </div>
      
    

    </form>
  </body>
</html>
